@import "_form/forms";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: $font_primary;
	font-size: 14px;
	color: $dark;
	background-color: $color_deep_body;
}

h1,
h2,
h3,
h4 {
	font-family: $font_secundary;
}

h1 {
	font-size: 1.9rem;
	border-bottom: 1px solid #0d75d6;
}
h2 {
	font-size: 1.7rem;
}
h3 {
	font-size: 1.5rem;
}
h4 {
	font-size: 1.3rem;
}

.bg-dark {
	background-color: $dark !important;
}
.bg-dark-x {
	background-color: $dark-x;
}

// start LOGIN  -------------
.login-section {
	.form-control,
	.btn {
		min-height: 1.125rem;
		line-height: initial;
		color: $light;
	}
	input {
		color: $dark;
		border: 1px solid $light;
		&:focus,
		&:valid  {
			background-color: #000000;
		}
	}
}
.set-login {
	max-width: 500px;
	color: $light;
}

.logo {
	width: 80px;
}

.carousel-item {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.img-1 {
	background-image: url(../img/slider/slider-001.jpg);
}
.img-2 {
	background-image: url(../img/slider/slider-002.jpg);
}
.img-3 {
	background-image: url(../img/slider/slider-003.jpg);
}
// end LOGIN  -------------
.contenido {
	padding-top: 50px;
}

.form-floating > .form-control {
	height: 100%;
	padding: 0.5rem 0.5rem;
}
.form-floating > label {
	padding: 0.5rem 0.5rem;
	opacity: 0.8;
	color: #000000;
}

.mvst_group {
	width: 100%;
	display: grid;
	grid-template-columns: 300px auto;
	grid-template-rows: 1fr;
	overflow: auto;

	.mvst_panel {
		overflow: auto;
	}
	.mvst_table {
		width: 100%;
		overflow: auto;
		padding: 0px 10px;
	}
}

.form-floating {
	& > .form-select {
		height: calc(3rem + 5px);
		padding: 1rem 0.75rem;
		// padding-top: 1.625rem;
		// padding-bottom: 0.625rem;
	}
	input {
		font-size: 3.3rem;
		font-weight: 900;
	}

}

.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.dataTables_wrapper {
	display: block;
	.dataTables_filter {
		label {
			display: block;
		}
	}
}
div.dataTables_wrapper div.dataTables_filter input {
	margin-left: 0.5em;
	display: inline-block;
	width: 150px;
	font-size: 0.9em;
}

div.dataTables_wrapper div.dataTables_length select {
	margin-left: 0.3em;
	margin-right: 0.8em;
	display: inline-block;
	width: 50px;
	font-size: 0.9em;
}
div.dataTables_wrapper .btn,
div.dataTables_wrapper div.btn-group button.btn-secundary {
	margin-left: 0;
	margin-right: 0;
	display: inline-block;
	// width: 35px;
	padding: 0px;
	background-color: transparent;
	border: none;
	border-radius: 0;
}
div.dataTables_wrapper div.btn-group button.btn-excel,
div.dataTables_wrapper div.btn-group button.btn-pdf,
div.dataTables_wrapper div.btn-group button.btn-print,
div.dataTables_wrapper div.btn-group button.btn-apply {
	// margin-left: 0.5em;
	margin-right: 0.2rem;
	display: inline-block;
	padding: 0.08em 7px;
	font-weight: normal;
	font-size: 1.1em;
	background-color: #888888;
	background-color: rgb(16, 130, 252);
	color: #ffffff;
	border-radius: 3px;
	&:hover {
		background-color: #333333;
	}
}
div.dataTables_wrapper div.btn-group button.btn-excel,
div.dataTables_wrapper div.btn-group button.btn-pdf,
div.dataTables_wrapper div.btn-group button.btn-print {
	width: 35px;
}
div.dataTables_wrapper div.btn-group button.btn-apply {
	width: auto;
}

div.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 2px 4px;
	background-color: #ffffff;
	.page-link {
		padding: 0.35rem 0.63rem;
		border-radius: 4px;
		border: none;
		&:hover {
			background-color: #555555;
			color: #ffffff;
		}
	}
}
.notify {
	font-size: 1.2rem;
	text-align: center;
	background-color: rgba(100, 100, 100, 0.1);
	border-radius: 3px;
	padding: 4px;
	display: block;
}

table {
	td.edit {
		text-align: center;
		i {
			font-size: 1em;
			margin: 1px 6px;
			cursor: pointer;
			&.kill {
				color: #dd0000;
				&:hover {
					color: #ff0000;
				}
			}
			&.modif {
				color: #0d75d6;
				&:hover {
					color: #51a7f4;
				}
			}
		}
	}
	td.sku {
		text-align: center;
		.hide-support {
			display: none;
		}
	}
	td.product-name {
		text-align: left;
		font-weight: 900;
	}
	td.quantity {
		text-align: center;

		span {
			padding: 3px 8px;
			background-color: #005599;
			color: #ffffff;
			font-weight: 900;
			font-size: 0.8em;
			margin: 2px 0;
			border-radius: 5px;
		}
	}
	td.serie-product {
		text-align: center;
	}
	td.code-type_s,
	td.code-type_t {
		text-align: center;
		font-weight: 900;
	}
	td.store-name_s,
	td.store-name_t {
		text-align: center;
	}
	td.comments {
		width: 350px;
		div {
			width: 350px;
			text-align: left;
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

/*  -----   MODALES    -------*/
.container-fluid {
	padding: 0;
}
.row {
	margin: 0;
	padding: 0;
	--bs-gutter-x: 0;
}

.close:focus {
	outline: none;
}

.modal-header {
	border-bottom: none;
}

.modal-footer {
	border-top: none;
}

.btn-lg {
	padding: 0.4rem 1rem !important;
	font-size: 1 rem !important;
}

.form-control {
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.3rem 0.75rem;
	font-size: 0.7rem !important;
}

.col-espace {
	margin-bottom: 13px;
}

.custom-select {
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.3rem 0.75rem !important;
	font-size: 0.7rem !important;
}

.btn-Edit-Perfil {
	font-size: 0.7rem !important;
}

.invalid-feedback {
	margin-top: 0.1rem;
}

.card-body-add {
	padding: 0.4rem !important;
}

.margin-cero {
	margin-bottom: 0px !important;
}

.margin-der {
	margin-right: 0.5rem !important;
}

.btn-icon-edit {
	color: #585858 !important;
	transition: background 0.5s ease-in-out !important;
}

.btn-icon-edit:hover {
	box-shadow: none !important;
	background-color: #058a38 !important;
	color: #ececec !important;
}

.btn-icon-delete {
	color: #585858 !important;
	transition: background 0.5s ease-in-out !important;
}

.btn-icon-delete:hover {
	box-shadow: none !important;
	background-color: #af230a !important;
	color: #ececec !important;
}

.marginR {
	margin-right: 7px !important;
}

@media screen and (max-width: 780px) {
	.container-fluid {
		padding: 5px;

		.contenido {
			width: 100%;

			.row {
				padding: 0;
				margin: 0;
			}
		}
	}
	.mvst_group {
		display: block;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;


		.mvst_panel {
			width: 100%;
			padding: 0;
		}
		.mvst_table {
			width: 100%;
		}
	}
}
